# MyAndroidMVPTemplates

./: .gitignore  README.md  build.gradle
src/main/java/com/example/: MyClass.java
src/main/resources/MyProjectFramework/: build.gradle  gradle.properties  proguard-rules.pro
src/main/resources/MyProjectFramework/apk/: build.gradle  gradle.properties
src/main/resources/MyProjectFramework/src/main/: AndroidManifest.xml
src/main/resources/MyProjectFramework/src/main/java/: ApiConstant.java  Constant.java  MyApp.java
src/main/resources/MyProjectFramework/src/main/java/core/activities/: ActivitiesManager.java
src/main/resources/MyProjectFramework/src/main/java/core/async_http/: AsyncHttpReq.java  AsyncHttpResponse.java  MyRequestParams.java  RxAsyncHttpReq.java
src/main/resources/MyProjectFramework/src/main/java/core/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModule.java  BasePresenter.java  BasePresenterActivity.java  BasePresenterFragment.java
src/main/resources/MyProjectFramework/src/main/java/core/config/: BaseConstant.java  CustomException.java
src/main/resources/MyProjectFramework/src/main/java/core/fuction/: AESEncryptUtil.java  AppUtil.java  BankCardUtil.java  CollectionUtil.java  ColorUtil.java  DESEncryptUtil.java  DateUtil.java  DensityUtil.java  EncryptUtil.java  FileUtil.java  FontUtil.java  IdCardUtil.java  ImageUtil.java  KeyBoardUtil.java  LocalCacheUtil.java  LogUtil.java  NetUtil.java  PermissionUtil.java  PhotoUtil.java  RegexUtil.java  SDCardUtil.java  SPUtil.java  ScreenUtil.java  StringUtil.java  ValidateUtil.java  WindowUtil.java
src/main/resources/MyProjectFramework/src/main/java/core/glide/: CircleTransformation.java  MyGlideEngine.java  MyGlideModule.java
src/main/resources/MyProjectFramework/src/main/java/core/gson/: NullStringToEmptyAdapterFactory.java  RealmStringListConverter.java  StringNullAdapter.java
src/main/resources/MyProjectFramework/src/main/java/core/model/: CallLogBean.java  ContactBean.java  MediaBean.java  RealmString.java  SMSBean.java
src/main/resources/MyProjectFramework/src/main/java/core/mvp/: BasePresenterActivityImpl.java  BasePresenterFragmentImpl.java  BaseView.java
src/main/resources/MyProjectFramework/src/main/java/core/retrofit/: BaseResourceObserver.java  MyDownloadManager.java  MyUploadManager.java  RetrofitManager.java  StringConverterFactory.java
src/main/resources/MyProjectFramework/src/main/java/core/rxbus/: BusEvent.java  MyRxBus.java
src/main/resources/MyProjectFramework/src/main/java/core/rxjava/: RxSchedulers.java
src/main/resources/MyProjectFramework/src/main/java/core/service/: BaseService.java
src/main/resources/MyProjectFramework/src/main/java/core/system_bar_tint/: SystemBarTintManager.java
src/main/resources/MyProjectFramework/src/main/java/core/type_builder/: TypeBuilder.java  TypeToken.java
src/main/resources/MyProjectFramework/src/main/java/core/type_builder/exception/: TypeException.java
src/main/resources/MyProjectFramework/src/main/java/core/type_builder/typeimpl/: ParameterizedTypeImpl.java  WildcardTypeImpl.java
src/main/resources/MyProjectFramework/src/main/java/core/update/: UpdateManager.java
src/main/resources/MyProjectFramework/src/main/java/core/view/: CustomToast.java  MyDatePickerDialog.java  NumberPickerStylingUtils.java  RectFrameView.java  RecycleViewDivider.java  SpacesItemDecoration.java  VpSwipeRefreshLayout.java
src/main/resources/MyProjectFramework/src/main/java/core/view/camera/: CameraSurfaceView.java  CameraView.java  FocusView.java  RectOnCamera.java  ShakeListener.java
src/main/resources/MyProjectFramework/src/main/java/core/view/custom_dialog/: CustomAlertDialog.java  CustomAlertDialogBuilder.java  CustomProgressDialog.java  OnDismiss.java
src/main/resources/MyProjectFramework/src/main/java/core/view/loading/: LoadingDialog.java
src/main/resources/MyProjectFramework/src/main/java/core/view/photo_view/: Compat.java  DefaultOnDoubleTapListener.java  HackyViewPager.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
src/main/resources/MyProjectFramework/src/main/java/core/view/photo_view/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
src/main/resources/MyProjectFramework/src/main/java/core/view/photo_view/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
src/main/resources/MyProjectFramework/src/main/java/project/main/: MainActivity.java
src/main/resources/MyProjectFramework/src/main/java/project/main/dagger2/: MainComponent.java  MainModule.java
src/main/resources/MyProjectFramework/src/main/java/project/main/presenter/: MainPresenter.java  MainPresenterImpl.java
src/main/resources/MyProjectFramework/src/main/java/project/main/view/: MainView.java
src/main/resources/MyProjectFramework/src/main/java/project/retrofit_config/: ApiService.java  BaseJsonBean.java  BaseJsonBeanDeserializer.java  MyAsyncRetryPolicy.java  MyAuthenticator.java  ResponseInterceptor.java
src/main/resources/MyProjectFramework/src/main/res/drawable/: corners_6dp.xml  dialog_cancel.xml  dialog_confirm.xml  dialog_title_bg.xml  toolbar_bg.xml
src/main/resources/MyProjectFramework/src/main/res/layout/: activity_main.xml  custom_dialog.xml  custom_dialog_progress_cycle.xml  custom_dialog_progress_hori.xml  dialog_uplate_manager.xml  progress_loading.xml
src/main/resources/MyProjectFramework/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/resources/adapter/: DemoAdapter.java  DemoViewHolder.java
src/main/resources/dagger2/: Dagger2Activity.java
src/main/resources/dagger2/dagger2/: Dagger2Component.java  Dagger2Module.java
src/main/resources/dagger2/presenter/: Dagger2PresenterImpl.java
src/main/resources/dagger2/view/: Dagger2View.java
src/main/resources/demo/: DemoActivity.java
src/main/resources/demo/presenter/: DemoPresenter.java  DemoPresenterImpl.java
src/main/resources/fragment_dagger2/: Dagger2.java
(+5 files in other folders)
