# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2560M

#environment
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.2
TARGET_SDK_VERSION=28
MINIFY_ENABLED_RELEASE=true
MINIFY_ENABLED_DEBUG=false
android.useDeprecatedNdk=true

#system
KOTLIN_VERSION=1.2.61
SUPPORT_V4_VERSION=28.0.0-rc01
SUPPORT_V7_VERSION=28.0.0-rc01
SUPPORT_DESIGN_VERSION=28.0.0-rc01
PERCENT_SUPPORT_VERSION=1.0.6
SNACKBAR_VERSION=2.11.+
RECYCLERVIEW_DIVIDER_VERSION=1.4.0

#lib
NINE_OLD_ANDROIDS_VERSION=2.4.0
VOLLEY_VERSION=1.0.15
GLIDE_VERSION=4.5.0
EVENT_BUS_VERSION=2.4.0
SWIPE_LAYOUT_VERSION=1.1.7
ASYNC_HTTP_VERISON=1.4.9
JSON_SIMPLE_VERISON=1.1.1
GSON_VERISON=2.8.2
SWIPE_BACK_HELPER_VERSION=2.1.5
BUGLY_VERSION=2.1.5
GLIDE_TRANSFORMATIONS_VERSION=1.2.1
SIMPLE_CROP_VIEW_VERSION=1.0.8
RECYCLERVIEW_HEADER_VERSION=1.2.0
NUMBER_PROGRESS_BAR_VERSION=1.4@aar
FLOW_LAYOUT_VERSION=1.0.0
XRECYCLERVIEW_VERSION=1.2.6
SHADOW_LAYOUT_VERSION=library:1.0.3
UNIVERSAL_IMAGE_LOADER_VERSION=universal-image-loader:1.9.4
ULTRA_PTR_VERSION=1.0.11
RXANDROID_VERSION=1.2.1
RXJAVA_VERSION=1.1.6
RXBUS_VERSION=1.0.5
RXBINDING_VERSION=rxbinding:0.4.0
SWITCH_BUTTON_VERSION=1.4.0
MATERIAL_SHEET_FAB=1.2.1
FAB_TRANSFORMATION=1.0.0
MULTIDEX_VERSION=1.0.1
LEAKCANARY_VERSION=1.5
RXVOLLEY_VERSION=1.1.3
RXLIFECYCLE_VERSION=1.0
AUTOFITTEXTVIEW_VERSION=0.2.+
NUMBERPICKERVIEW_VERSION=1.1.1
RXPERMISSIONS_VERSION=0.9.1@aar
STETHO_VERSION=1.4.1
STETHO_REALM_VERSION=2.0.0
SIMPLE_TOOLTIP_VERSION=0.1.2
REALM_VERSION=2.2.2
RXJAVA2_VERSION=2.1.8
RXJAVA2_ANDROID_VERSION=2.0.1
RXLIFECYCLE2_VERSION=2.2.1
RXBINDING2_VERSION=2.0.0
DAGGER2_VERSION=2.17
RETROFIT2_VERSION=2.4.0
OKHTTP3_LOGGING_VERSION=3.9.1
MY_RECYCLERVIEW_ADAPTER_VERSION=1.0.4
CONSTRAINT_LAYOUT_VERSION=1.1.0-beta3
BOTTOM_NAVIGATION_BAR=2.0.3
SYSTEMBARTINT_VERSION=1.0.3
BANNER=1.4.10
ROUNDED_IMAGE_VIEW=2.3.0
CARD_SEARCH_VIEW_VERSION=1.0.6.9
ANDROID_PICKER_VIEW=3.2.7
FLEX_BOX_VERSION=0.3.1
MATISSE_VERSION=0.5.0-beta3
EASYPERMISSIONS_VERSION=1.1.0
TINY_VERSION=0.1.0
ANDROID_JOB_VERSION=1.2.1
EASYPHOTOS_VERSION=2.2.9