<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/corners_6dp"
        android:minWidth="@dimen/dp_280"
        android:orientation="vertical">

        <!-- android:minWidth="280dip" -->

        <RelativeLayout
            android:id="@+id/title_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_title_bg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dialog_generic_layout_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:id="@+id/title_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingLeft="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_2"
                    android:paddingTop="@dimen/dp_8"
                    android:gravity="center"
                    android:shadowDx="0.0"
                    android:layout_gravity="center_vertical"
                    android:shadowDy="-1.0"
                    android:shadowRadius="1.0"
                    android:soundEffectsEnabled="true"
                    android:textColor="@android:color/white"
                    android:text=""
                    android:textSize="@dimen/sp_20" />

                <View
                    android:id="@+id/dialog_generic_view_title_line"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp_2"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:visibility="gone"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/contentPanel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:paddingTop="@dimen/dp_10">

                <!-- style="?android:attr/textAppearanceMedium" -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_10">

                    <TextView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dialog_text_color"
                        android:maxLines="8"
                        android:scrollbars="vertical"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/customPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent">

            <FrameLayout
                android:id="@+id/custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:paddingTop="@dimen/dp_10"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="0dip"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/leftSpacer"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:orientation="horizontal"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_departure"
                    style="@style/Style_Dialog_Cancel_Button"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/dp_45"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:maxLines="2" />

                <Button
                    android:id="@+id/button3"
                    style="@style/Style_Dialog_Cancel_Button"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/dp_45"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:maxLines="2" />

                <Button
                    android:id="@+id/btn_check"
                    style="@style/Style_Dialog_Button"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/dp_45"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:maxLines="2" />

                <LinearLayout
                    android:id="@+id/rightSpacer"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:orientation="horizontal"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
