<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/numberProgressBar"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:progress_max="100"
        app:progress_reached_bar_height="@dimen/dp_10"
        app:progress_text_offset="@dimen/dp_2"
        app:progress_text_size="@dimen/dp_14"
        app:progress_text_visibility="visible"
        app:progress_unreached_bar_height="@dimen/dp_8"
        app:progress_unreached_color="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
